APP_NAME = TEST
APP_VERSION = 1.0.0
APP_BUILD_VERSION = 1
APP_PACKAGE_NAME = com.example.test

CLOUDINARY_SECRET = ''
CLOUDINARY_KEY = ''
CLOUDINARY_CLOUD_NAME = ''


BASE_API_URL=http://localhost:8087/
BASE_API_URL_2=http://localhost:8087/

